var i, j, kolNOD, number, maxNOD, x;
number = 600851475143; //600851475143

//6. тоже что и 5, только во вторым цикле, если у проверяемого делителя несколько делителей, то это не простой НОД, цикл рвем
//5. 60085147514 = 33.16 тоже что и 4, но теперь смотрим ЧИСЛО делить на возможный НОД, если нет, то и смысла проверять является ли это простым числом
//4.      600851 =  2.92 мин. тоже что и 3, но ищем только среди нечетных делителей
//3.      600851 =  5.85 мин. начинаем искать от половинны заданного числа и вниз до ближайшего простого НОД
//2.      600851 = 22.00 мин. перебираем в обратном порядке пока не встретиться первый простой НОД
//1.      600851 = 22.00 мин. перебираем все варианты
console.time("exmpl1");
maxNOD = 1;
i = Math.floor(number / 2);
if (i % 2 === 0) { i++ }; //делаем искомый делитель нечетным 
while (i != 1) {
    kolNOD = 0;
    if (number % i === 0) {

        //проверяем делимость числа i, чтоб узнать это простое число
        //while ()
        console.log(i);
        j = 2;
        while ((j < i) && (kolNOD === 0)) {
            if (i % j === 0) { kolNOD++ };
            j++;
        }
        //если находим НОД, можно завершать цикл, он максимальный
        if (kolNOD === 0) {
            maxNOD = j;
            i = 3;
        };
    }
    //console.log(i);
    i = i - 2;
};
console.log("Число: " + number + ", НОД: " + maxNOD);
console.timeEnd("exmpl1");